NODE_ENV=
HTTP_PORT=

MONGODB_URI1111=
MONGODB_URI=


# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN= # seconds  1000 days
AUTHCODE_EXPIRE= # seconds

# Mail Sender Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=

MAIL_ADMIN_MAILS=


SMS_API_URI= # https://sms.verimor.com.tr/v2/send.json
SMS_USERNAME=
SMS_PASSWORD=

SMS_VERIFY_TEMPLATE=
SMS_FORGOT_TEMPLATE=

EMAIL_VERIFY_TEMPLATE=
EMAIL_VERIFY_SUBJECT=
EMAIL_FORGOT_TEMPLATE=
EMAIL_FORGOT_SUBJECT=

# Rest Api
# RESTAPI_WELCOME = "Welcome to TourABI.net API V1, Documentation: https://documenter.getpostman.com/view/350229/2s9YsQ9Veq"
RESTAPI_WELCOME=

# Documentation
# ERROR_DOCUMENTATION_URI=https://docs.tourabi.net/issue
# RESTAPI_DOCUMENTATION_URI=https://documenter.getpostman.com/view/350229/2s9YsQ9Veq

AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_PUBLIC_URI=


# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com